@keyframes gradientMove {
  0% {
    background-position: 100% 0;
  }

  50% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 0;
  }
}

.space {
  visibility: collapse;
}

.homecontent {
  color: white;
  min-height: calc(100svh - 5.6em);
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeGrid {
  max-width: 1300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 2rem;
}

.nameDesig {
  width: clamp(70%, 100%)
}

.name {
  display: flex;
  vertical-align: top;
  font-size: clamp(1rem, 3vw, 3rem);
  line-height: 3em;
  background: linear-gradient(to right, #8fb1f5, #0f5fff, #023db2);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: gradientMove 3s linear infinite;
}

.designation {
  font-size: clamp(1rem, 1vw, 1.7rem);
  padding-left: 7px;
}

.memoji {
  min-width: 12em;
  min-height: 12em;
  max-width: 365px;
  max-height: 369px;
  margin: 0 auto;
}

.memoji img {
  width: 100%;
  height: 100%;
}

@media all and (max-width: 1025px) {
  .homeGrid {
    flex-direction: column-reverse;
    width: 95%;
    align-items: flex-start;
  }

  .nameDesig {
    margin: 0 auto;
  }

  .name {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: clamp(100%, 60%);
    line-height: 1;
    padding-bottom: 1em;
  }

  .designation {
    text-align: center;
    font-size: clamp(100%, 60%);
  }

  .memoji {
    max-width: 40%;
  }
}